{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCODEC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="{% static 'code/menu.js'%}"></script>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav>
            <section class="img">
                <a href="https://www.ifmg.edu.br/ribeiraodasneves" class="link">
                    <img src="{% static 'images/ifbranco.png'%}" alt="image" class="logo">
                </a>
            </section>
            <section class="menu">
                <div class="menu-btn">
                    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
                </div>

                <ul id="menubar">
                    <li> <a href="#" class="active">Prazer {{ request.user.username}}, seja bem-vindo!</a> </li>
                    <li> <a href="{% url 'index' %}" style="color: white; "><i class="fa-solid fa-house"></i> PAGINA INICIAL</a> </li>
                    <li> <a href="{% url 'home' %}" style="color: white; padding-top: 10px;"><i class="fa-solid fa-layer-group"></i> REPOSITÓRIOS</a> </li>
                    
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'logout' %}" style="color: white; margin-left: 5px;"><i class="fa-solid fa-arrow-right-from-bracket"></i> SAIR</a>
                    {% endif %}
                    
                </ul>
            </section>
        </nav>

        
    </header>



    <section class="container" style="margin-top: 80px;">
        {% block conteudo %}
        
        {% endblock %}
    </section>



    <footer class="links">
        <div class="container-footer">
            <div class="row-footer">
                <div class="foot-items">
                    <p style="color: white;  text-align: justify; position: relative;"
                    >Criado pela Lei nº 11.892, de 29 de dezembro de 2008, o IFMG foi inicialmente formado pela incorporação 
                    da Escola Agrotécnica Federal de São João Evangelista, dos Cefets de Ouro Preto e Bambuí e das Uneds de Formiga e Congonhas. Hoje, são 18 campi no Estado.</p>
                    <a href="https://www.ifmg.edu.br/portal/sobre-o-ifmg/historico-e-missao" style="color: #0a5517;">Leia mais>>></a>
                </div>

                <div class="foot-items">
                    <h2 style="color: white;">Informação</h2>
                    <ul style="text-align: left;">
                        <li>
                            <a href="https://www.ifmg.edu.br/portal/sobre-o-ifmg/nossas-unidades" target="_blank" style="color: white;">Nossas Unidades</a>
                        </li>
                        <li>
                            <a href="https://www.ifmg.edu.br/portal/ensino/apresentacao" target="_blank" style="color: white;">Ensino</a>
                        </li>
                        <li>
                            <a href="https://www.ifmg.edu.br/portal/extensao/informacoes-gerais" target="_blank" style="color: white;">Extensão</a>
                        </li>
                        <li>
                            <a href="https://www.ifmg.edu.br/portal/pesquisa-e-pos-graduacao/informacoes-gerais" target="_blank" style="color: white;">Pesquisa e Pós-graduação</a>
                        </li>
                    </ul>
                </div>
                <div class="foot-items">
                    <div class="contato" >
                        <h2 style="color: white; ">Contato</h2>
                        <p style="color: white;"><i class="fa-solid fa-location-dot"></i> Rua Taiobeiras, 169, Sevilha Ribeirão das Neves, MG |  <i class="fa-solid fa-map-location-dot"></i> CEP: 33858-480</p>
                        <p style="color: white;"><i class="fa-solid fa-square-phone"></i> Telefone : <a href="tel:+553136272303" style="color: #0a5517;">(31) 3627-2303</a> ou <a href="tel:+553136272301" style="color: #0a5517;">3627-2301</a></p>
                        <p style="color: white;"><i class="fa-solid fa-envelope"></i> E-mail : <a href="mailto:gabinete.neves@ifmg.edu.br" style="color: #0a5517;">gabinete.neves@ifmg.edu.br</a></p>
                    </div>
                </div>
            </div>
        </div>

        <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position:relative;
            top:0px;
            background-color: #0a5517; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            height: 150px;
        }

        .logo{
            height:80px;
        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap; /**/
        }

        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li{
            margin: 0 5px ;
        }

        nav ul li a{
            color: #fdfdfd;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 15px;
            letter-spacing: 1px;/**/
            transition: all 0.3s ease;
        }

        
        nav ul li a.active,
        nav ul li a:hover{
            background-color: green;
            color: #fdfdfd;
            text-decoration: none;
        }

        nav ul li a:hover{
            text-decoration: none;
        }

        nav .menu-btn i{
            color:#fdfdfd;
            cursor: pointer;
            display: none;
        }

        @media (max-width:1200px) {
            .logo{
                height:auto;
            }
            
        }

        @media (max-width:900px) {
            .logo{
                height: 15px;
                margin-left: 10px;
            }
            
        }

        @media (max-width:1400px) {
            nav{
                padding-left: 10px;
                position:static;
            }
            
            .logo{
                height:70px;
                margin-bottom: 10px;
            }

            nav .menu-btn i{
                display: block;
            }

            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background-color: #0a5517;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }


            nav ul.open{
                left: 0;
                top:0;
                z-index: 3;
            }

            nav ul li{
                width: 100%;
                margin:50px 0;

            }

            nav ul li a{
                font-size: 23px;
            }

            nav ul li a.active,
            nav ul li a:hover{
                margin: 10px 0;
            font-size: 90%;
            background-color: none;
            color:#fdfdfd
        }

        }
        
        footer {
            display: flex;
            background-color: #2d2d2d;
            padding-top: 30px; 
            padding-bottom: 54px;
            padding-left: 5px;
            padding-right: 5px;
            bottom: 0;
            left: 0; 
            width: 100%; 
            height: auto; 
            margin-top: 300px; 
            display: flex; 
            position:static; 
            align-items: center;
            justify-content:space-around;
        }

        .container-footer{
            max-width: 1400px;
            padding: 0 4%;
            margin: auto;
        }

        .row-footer{
            display: flex;
            flex-wrap: wrap;
        }

        .foot-items{
            width: 33%;
            padding: 0 15px;
        }
        .foot-items ul li{
            margin: 10px 0
        }

        .foot-items ul li a{
            font-size: 16px;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .foot-items ul li a:hover{
            color: green;
            padding-left: 10px;
        }

        @media (max-width:800px) {
            .foot-items {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media (max-width:600px) {
            .foot-items {
                width: 100%;
            }
        }
            
        </style>
            
    </footer>

</body>
</html>